#mysql的配置
driver=com.mysql.jdbc.Driver
driverLocation=D:\\idea2020\\ideaIU_2020.1.1_Portable\\plugins\\maven\\lib\\maven3\\repository\\mysql\\mysql-connector-java\\5.1.38\\mysql-connector-java-5.1.38.jar
url=jdbc:mysql://localhost:3306/ssm_test01?useUnicode=true&characterEncoding=utf-8
username=root
password=123

